AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  seleniumsample:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      CodeUri: .
      Description: ''
      MemorySize: 320
      Timeout: 60
      Role: 'arn:aws:iam::01234567890123:role/service-role/lambdaBasicRole'
      Environment:
        Variables:
          WEBHOOK_URL: 'INPUT_WEBHOOK_URL_HERE'
